fn first_occurrence(arr: &[usize], target: usize) -> Option<usize> {
    let mut low = 0;
    let mut high = arr.len() - 1;

    while low <= high {
        let mid = low + (high - low) / 2;

        if arr[mid] < target {
            low = mid + 1;
        } else if arr[mid] > target {
            high = mid - 1;
        } else {
            if mid == 0 || arr[mid - 1] != target {
                return Some(mid);
            } else {
                high = mid - 1;
            }
        }
    }

    None
}
